//Цикл FOR

//for (инициализация; тест; инкремент/декремент) тело цикла - инструкция/блок инструкций

// Инициализация - инициализация переменной с начальынми значениями
// Если тест истиннен, тело цикла (инструкции) выполняются, если ложно, то тело цикла не будет выполняться
// инкремент или декремент обновляет значения счетчика

// итерация - повтор выполнения тела цикла

for (let i = 0; i < 10; i++){
    console.log(i)
}
console.log('  ')

for (let i = 20; i > 10; i--){
    console.log(i)
}
console.log('  ')

//можно пропустить инициализацию, тест или инкремент, но ТОЧКИ С ЗАПЯТОЙ должны оставаться. Например: for (; i < 10; i++)

// -) Инициализация выполняется один раз в начале
// 1) Условие проверяется на каждой итерации перед выполнением тела цикла
// 2) Инкремент выполняется каждый раз после выполнения тела цикла

//i будет доступна в условии цикла, если объявлена снаружи, но не будет доступна снаружи, если объявлена внутри



// Цикл While 

// while (выражение) {инструкция}

let i = 0;
while (i < 10){
    console.log(i)
    i++             
}
console.log('  ')




// Цикл do While
// do инструкция while (выражение)
// единственное отличие от обычного while - условие проверяется после выполнения тела цикла, а не до выполнения тела цикла

let j = 0;
do {console.log('j = '+ j);
    j++
} while (j < 10)

//таким образом можно убедиться (благодаря тому, что сказано в предыдущем комментарии), что тело цикла выполнится хотя-бы один раз - до проверки условия