let array = [0,1,2,3]
let months = ["Февраль", "Март", "Апрель"]

console.log(array[1])

array[4] = 4    //Добавление элемента в массив. Изменение происходит тем же путём
console.log(array)

console.log(array.length)       //Длинна массива

array[array.length] = 5
console.log(array)              //Таким образом можно добавить новый элемент массива

array[10] = 1                   //Sparse Array - Разреженный массив. Четыре пустых индекса
console.log(array)

console.log(typeof array)       //массив - это объект

let newArray = new Array(34)    //Массив можно создать через конструктор
console.log(newArray.length)    //Если передать только один аргумент, это сделает его длинну равной числу, переданному в конструктор как аргумент 


let thirdArray = [,,,]          //Можно создать пустой массив из нескольких элементов таким образом, но длинна будет не 4, а 3, потому что допускается лишняя запятая после последнего элемента массива

array['New Index'] = 2
console.log(array)              //У индекса может быть строковое название и число в качестве значения, как у свойства объекта

array.length = 2
console.log(array)              //Были удалены все элементы, которые не влезли в длинну массива после её сокращения путём присваивания нового значения на 28 строке


console.log(' ')
//Методы
let newArraySecond = [0,1,2,3,4,5,6]

delete newArraySecond[3]            //удаление с помощью оператора delete не сдвигает элементы массива после удаления
console.log(newArraySecond)         //по сути это то же самое, что и присваивание элементу Undefined

console.log(' ')

console.log(newArraySecond.join())      //Возвращает все элементы массива через запятую, сконкатенированные

console.log(newArraySecond.reverse())   //Разворачивает оригинальный массив

console.log(newArraySecond.sort())      //По алфавиту сортирует элементы массива. Может принять в аргументы функцию, меняющую алгоритм сортировки

console.log(newArraySecond.concat(months, [1,2,3]))     //concat - конкатенирует массив с тем, что передано в аргументы. Не изменяет массив, а возвращает новый.

console.log(newArraySecond.slice(1))                    //То же, что и slice у строк. Удаляет указанное кол-во элементов, начиная с первого элемента. Не изменяет массив, а возвращает новый.

console.log(newArraySecond.splice(1,2,'Element', 4))                 //Первый аргумент - с какого элемента надо удалить элементы, второй аргумент - до какого элемента надо удалить элементы. Остальны еаргументы - это то, на какие значения надо заменить удаленные элементы. ВОЗВРАЩАЕТ УДАЛЕННОЕ и меняет сам массив
console.log(newArraySecond)

newArraySecond.push('JavaScript')              //Добавляет в конец массива указанный элемент. Меняет исходный массив. Возвращает длинну массива
newArraySecond.unshift('JS')                   //Добавляет в начало массива указанный элемент
console.log(newArraySecond)


newArraySecond.pop()                //Удаляет последний элемент из массива и возвращает этот элемент. Меняет исходный массив
newArraySecond.pop()                
newArraySecond.pop()
newArraySecond.shift()              //Удаляет первый элемент из массива и возвращает этот элемент. Меняет исходный массив
newArraySecond.shift()
newArraySecond.shift()
console.log(newArraySecond)
